.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 8px;
  row-gap: 20px;
  padding: 20px;
}

@media (min-width: 870px) and (max-width: 1124px) {
        .video-grid {
          grid-template-columns: 1fr 1fr 1fr;
        }
      }

@media (min-width: 1125px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

.video-card {
  position: relative;
  display: inline-block;
  padding: 4px;
  vertical-align: top;
  margin-right: 10px;
}

.thumbnail-container {
  margin-bottom: 10px;
}

.thumbnail {
  width: 100%;
  /* border-radius: 15px; */
}

.video-time {
  position: absolute;
  right: 15px;
  bottom: 45%;
  color: white;
  font-weight: 500;
  background: rgba(0, 0, 0, 0.6);
  padding: 4px;
  display: flex;
  align-items: center;
  border-radius: 3px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-pic {
  width: 40px;
  border-radius: 50%;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-link {
  text-decoration: none;
  color: black;
}

.channel-name {
  margin-bottom: 5px;
}

.channel-name,
.video-stats {
  font-size: 12px;
  font-weight: 500;
  color: rgb(96, 96, 96);
}

.channel-link {
  text-decoration: none;
  color: inherit;
}
